<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الدارالبيضاء</title>
    <link rel="icon" href="imgs/royaume-du-maroc-kingdom-of-morocco-logo-CE824856A6-seeklogo.com.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Kufi+Arabic:wght@100..900&family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/arab-casablanca.css">
  </head>
  <body>
    <header>
      <h1 align="center" id="versLeHaut">الدارالبيضاء</h1>
      <nav class="nav">
        <ul>
          <li>
            <a
              href="arab-index.html"
              target="_self"
              style="text-decoration: none"
              class="nav"
              >الرئيسية</a
            >
          </li>
          <li>
            <a
              href="arab-villes.html"
              target="_self"
              style="text-decoration: none"
              class="nav"
              >العودة</a
            >
          </li>
                <li>
            <a
              class="nav"
              href="en-casablanca.html"
              target="_self"
              style="text-decoration: none"
              >En</a
            >
          </li>
          <li>
          <a
              class="nav"
              href="fr-casablanca.html"
              target="_self"
              style="text-decoration: none"
              >Fr</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <img src="photos/Casablanca/R05872-Pano_uxga.jpg" width="100%" />
      <h2 align="center">لمحة عن تاريخ الدارالبيضاء</h2>
    <p>
      الدار البيضاء، أكبر مدينة في المغرب، تتمتع بتاريخ ديناميكي يعكس تطورها من مستوطنة متواضعة إلى مدينة نابضة بالحياة.
      تأسست في الأصل من قبل الفينيقيين في القرن السابع باسم "أنفا"، وأصبحت ميناءً تجارياً استراتيجياً في القرن السابع
      <br><br>
      في القرن الخامس عشر، تم تحصين المدينة من قبل البرتغاليين، الذين أطلقوا عليها اسم كازا برانكا، مما يعني "البيت الأبيض". ومع ذلك، ظلت صغيرة نسبيًا حتى فترة الحماية الفرنسية في أوائل القرن العشرين، عندما شهدت تطورًا حضريًا سريعًا وتحديثًا. 
<br />  
<br />
      
أصبحت الدار البيضاء مركزًا اقتصاديًا رئيسيًا، بمزيج من العمارة الحديثة والتقليدية، بما في ذلك مسجد الحسن الثاني الرائع، أحد أكبر المساجد في العالم الذي يعرض العمارة المغربية المذهلة.
      <br>
اليوم، تُعرف بثقافتها النابضة بالحياة وأسواقها الصاخبة، مما يجذب الزوار الذين يتطلعون إلى تجربة جذورها التاريخية والحياة الحضرية المعاصرة.
    </p>
    <h2 align="center" class="topCa">أفضل معالم الدارالبيضاء السياحية</h2>
    <!-- <table> 
          <tr>
            <th><b>Hassan II Mosque</b></th>
            <th><b>The Cornich</b></th>
          </tr>
          <tr>
            <td align="center">
              One of the largest mosques in the world, renowned for
              its stunning architecture<br> and oceanfront setting.
            </td>
            <td align="center">
              A lively waterfront promenade lined with restaurants
              and cafes, perfect for leisurely strolls<br> with ocean views.
            </td>
          </tr>
          <tr>
            <td><a href="photos/Casablanca/hassan2 - Copie.jpg" title="Hassan II mosque"><img src="photos/Casablanca/hassan2.jpg" width="320"></a> <a href="photos/Casablanca/hassaan - Copie.jpg"><img src="photos/Casablanca/hassaan.jpg" width="320"></a></td>
            <td><a href="photos/Casablanca/cornich - Copie.jpg" title="Cornich Ain Diab"><img src="photos/Casablanca/cornich.jpg" width="320"></a> <a href="photos/Casablanca/cornich cafes - Copie.jpg" title="Cafés Cornich Ain Diab panoramic view"><img src="photos/Casablanca/cornich cafes.jpg" width="320"></a> </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><b>Old Medina</b></th>
            <th><b>Villa des Arts</b></th>
          </tr>
          <tr>
            <td align="center">
              A historic area featuring narrow streets,
              traditional shops, and a taste of local life.
            </td>
            <td align="center">
              An art museum showcasing contemporary
              Moroccan art and hosting cultural events.
            </td>
          </tr>
          <tr>
            <td><a href="photos/Casablanca/casablanca-medina-pal - Copie.jpg " title="Casablanca's old Medina"><img src="photos/Casablanca/casablanca-medina-pal.jpg" width="320"></a> <a href="photos/Casablanca/mdinaswi9acasa - Copie.jpg" title="Old Medina Markets"><img src="photos/Casablanca/mdinaswi9acasa.jpg" width="320"></a></td>
            <td><a href="photos/Casablanca/villaDesarts - Copie.jpg" title="Villa Des Arts"><img src="photos/Casablanca/villaDesarts.jpg" width="320"></a> <a href="photos/Casablanca/villaDesartsInside - Copie.jpg" title="Villa des Arts from the inside"><img src="photos/Casablanca/villaDesartsInside.jpg" width="320"></a></td>
          </tr>
        </table>-->
    <section class="places">
      <div class="placesCarte">
                <a href="https://ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%AC%D8%AF_%D8%A7%D9%84%D8%AD%D8%B3%D9%86_%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A" target="_self">
        <h3>مسجد الحسن الثاني</h3>
        <p>
          واحدة من أكبر المساجد في العالم، مشهورة بهندستها المعمارية الرائعة <br>وموقعها المطل على المحيط
        </p>
        <a href="photos/Casablanca/hassan2 - Copie.jpg" title="مسجد الحسن الثاني"
          ><img src="photos/Casablanca/hassan2.jpg" width="320"
        /></a>
        <a href="photos/Casablanca/hassaan - Copie.jpg"
          ><img src="photos/Casablanca/hassaan.jpg" width="320"/>
      </a>
      </div>
      <div class="placesCarte">
                <a href="https://ar.tripadvisor.com/Attraction_Review-g293732-d9753793-Reviews-The_Corniche-Casablanca_Casablanca_Settat.html" target="_self">
        <h3>الكورنيش</h3>
        <p>
          ممشى نابض بالحياة على الواجهة البحرية تصطف على جانبيه المطاعم والمقاهي<br />
          مثالي للنزهات المريحة مع إطلالات على المحيط
        </p>
        <a href="photos/Casablanca/cornich - Copie.jpg" title="كورنيش عين الدياب"
          ><img src="photos/Casablanca/cornich.jpg" width="320"
        /></a>
        <a
          href="photos/Casablanca/cornich cafes - Copie.jpg"
          title="منظر بانورامي لمقاهي كورنيش عين الدياب"
          ><img src="photos/Casablanca/cornich cafes.jpg" width="320"
        /></a>
      </div>
      <div class="placesCarte">
                <a href="https://www.barcelo.com/guia-turismo/en/morocco/casablanca/things-to-do/a-visit-to-the-medina-of-casablanca-the-origins-of-the-city/" target="_self">
        <h3>المدينة العتيقة</h3>
        <p>
          منطقة تاريخية تتميز بشوارع ضيقة، ومحلات تقليدية، وطعم للحياة المحلية
        </p>
        <a
          href="photos/Casablanca/casablanca-medina-pal - Copie.jpg "
          title="المدينة العتيقة للدار البيضاء"
          ><img src="photos/Casablanca/casablanca-medina-pal.jpg" width="320"
        /></a>
        <a
          href="photos/Casablanca/mdinaswi9acasa - Copie.jpg"
          title="سوق المدينة العتيقة"
          ><img src="photos/Casablanca/mdinaswi9acasa.jpg" width="320"
        /></a>
      </div>
      <div class="placesCarte">
                <a href="https://www.villadesarts.ma" target="_self">
        <h3>فيلا الفنون</h3>
        <p>
          متحف فني يعرض الفن المغربي المعاصر ويستضيف الفعاليات الثقافية
        </p>
        <a
          href="photos/Casablanca/villaDesarts - Copie.jpg"
          title="واجهة فيلا الفنون"
          ><img src="photos/Casablanca/villaDesarts.jpg" width="320"
        /></a>
        <a
          href="photos/Casablanca/villaDesartsInside - Copie.jpg"
          title="فيلا الفنون من الداخل"
          ><img src="photos/Casablanca/villaDesartsInside.jpg" width="320"
        /></a>
      </div>
    </section>
    <section class="vidContainer">
 <h2 align="center">نظرة خاطفة عن الدارالبيضاء</h2>
     <center>
      <video controls autoplay muted height="500">
        <source src="vids/casablanca - الدارالبيضاء -.mp4" type="video/mp4" />
      </video>
    </center>
    </section>
    <div align="center">
       <p>اضغط على الزر للعودة إلى أعلى الصفحة</p>
      <a class="button" href="#versLeHaut"
        ><img class="imgButton" src="imgs/4425745-200.png" height="50"
      /></a>
    </div>
    <footer>
      <p align="center" style="padding-bottom: 20px">
        © Copyright 2024 - تسنيم المزكلدي
      </p>
    </footer>
  </body>
</html>
